{
  "name": "discordrpg",
  "version": "1.0.0",
  "description": "A Node package to make use of the DiscordRPG API easier.",
  "main": "drpg.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/the-conceptionist/discordrpg.git"
  },
  "author": "The Conceptionist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/the-conceptionist/discordrpg/issues"
  },
  "homepage": "https://github.com/the-conceptionist/discordrpg#readme",
  "dependencies": {
    "snekfetch": "^3.6.4"
  }
}
